@import url("styles/reset.css");
@import url("styles/foundations.css");
@import url("styles/typography.css");

/* main css */

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 930px;
  width: 100%;
}
.container-header_main {
  margin-bottom: 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-header_logo > a {
  gap: 8px;

  display: flex;
  align-items: center;
}
.container-header_logo svg {
  fill: var(--color-text-point);
}
.container-header_date {
  color: var(--color-text-default);
}
.container-news-bar {
  margin-top: 40px;
  margin-bottom: 33px;
  gap: 8px;

  display: flex;
  align-items: center;
}
.container-news-bar > div {
  width: 100%;
  padding: 16px;
  gap: 16px;

  display: flex;
  overflow: hidden;

  background: var(--color-surface-alt);
  border: var(--border-default);
}
.container-news-bar_window {
  flex: 1;

  height: 14px;
  overflow: hidden;
}
.container-news-bar_window > ul {
  color: var(--color-text-default);
  transition: transform 0.5s linear;
}
.container-news-bar_window > ul > li {
  height: auto;
  min-height: 100%;
  overflow: auto;
}
.container-news-bar_window > ul > li > a {
  display: block;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container-news-bar_window > ul > li > a:hover {
  text-decoration-line: underline;
}
.main-nav {
  margin-bottom: 25px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav > div {
  display: flex;
  align-items: center;
}
.main-nav_tabs {
  gap: 24px;

  color: var(--color-text-weak);
}
.main-nav_tabs--selected {
  color: var(--color-text-strong);
}
.main-nav_viewer {
  gap: 8px;

  color: var(--color-text-weak);
}
.main-nav_viewer--selected {
  color: var(--color-text-point);
}
.container-grid-view {
  display: flex;
  align-items: center;

  position: relative;
}
.grid-view {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(4, 96px);
  grid-template-columns: repeat(6, 1fr);

  border-left: 1px solid #d2dae0;
  border-top: 1px solid #d2dae0;
}
.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;

  border-right: 1px solid #d2dae0;
  border-bottom: 1px solid #d2dae0;
}
.grid-cell > button {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-cell_news-img {
  width: auto;
  height: 20px;
}
.container-grid-view_left-btn {
  right: 100%;

  position: absolute;

  transform: translateX(-48px);
}
.container-grid-view_right-btn {
  left: 100%;

  position: absolute;

  transform: translateX(48px);
}
.hidden {
  display: none;
}
